# AMST4_Carousel

./: AMST4_Carousel.MVC.csproj
Controllers/: SizeController.cs
Migrations/: 20240527183924_segundamigration.Designer.cs  20240527183924_segundamigration.cs  DataContextModelSnapshot.cs
Models/: Size.cs
Views/: AddSize.cshtml  DeleteSize.cshtml  EditSize.cshtml
Views/Size/: SizeList.cshtml
wwwroot/images/: tenis1.jpeg.jfif  tenis2.jpeg.jfif  tenis3.jpeg.jfif
